# This place is used to define who can access the salt-api and 
# what resources will be available to the user or user group.
external_auth:
  pam:                  # access type
    tis%:               # group
      - 'G@tribe:TIS':  # group users only access minions with grain tribe:TIS
        - .*            # all functions and modules are available to be used