# Pilalr roots
pillar_roots:
  base:
    - /srv/pillar
  validate:                 
    - /srv/validate_pillar # don't change
pillar_opts: True

# Salt file roots
file_roots:
  base:
    - /srv/salt
  validate:               
    - /srv/validate_salt  # don't change