auto_accept: True
autosign_file: /etc/salt/autosign.conf
cli_summary: False
default_include: master.d/*.conf
enable_gpu_grains: False
enable_ssh_minions: False
file_recv: True
gather_job_timeout: 30
gpg_keydir: /etc/salt/gpgkeys/
interface: 0.0.0.0
ipv6: False
job_cache: True
keep_jobs: 72
key_cache: 'sched'
master_type: failover
max_open_files: 100000
order_masters: True
ping_on_rotate: True
roots_update_interval: 72
show_jid: False
syndic_forward_all_events: True
syndic_wait: 0
timeout: 15
user: root
worker_threads: 5
yaml_utf8: True

# Set windows package repositorie
#winrepo_dir_ng: /srv/salt/repos/win

# Events
presence_events: True
state_events: True