reactor:                       
  - 'salt/beacon/*/inotify//etc/resolv.conf':
    - salt://common/reactor/dns.sls  
  - 'salt/beacon/*/inotify//etc/localtime':
    - salt://common/reactor/localtime.sls  
  - 'salt/beacon/*/inotify//etc/ssh/sshd_config':
    - salt://common/reactor/ssh.sls  