# necessary "psycopg2" python library 
master_job_cache: postgres
returner.postgres.host: "__PGHOST__"
returner.postgres.user: "__PGUSER__"
returner.postgres.passwd: "__PGPASSWORD__"
returner.postgres.db: "__PGNAME__"
returner.postgres.port: __PGPORT__