# necessary "psycopg2" python library 
master_job_cache: postgres
returner.postgres.host: "192.168.0.113"
returner.postgres.user: "postgres"
returner.postgres.passwd: "passw0rd"
returner.postgres.db: "postgres"
returner.postgres.port: 5432